<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deepfake Detection</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <div class="navbar">
            <div class="logo">
                <h1>DEEPFAKE DETECTION</h1>
            </div>
            <nav>
                <a href="#about">About</a>
                <a href="#features">Features</a>
                <a href="#contact">Contact Us</a>
            </nav>
        </div>
    </header>

    <!-- Landing Section -->
    <section class="landing">
        <div class="landing-content">
            <h2>Welcome to Deepfake Detection</h2>
            <p>Discover the technology behind detecting deepfakes and protecting yourself from misinformation.</p>
            <div class="buttons">
                <!-- Replaced Learn More with Login -->
                <a href="login.html" class="btn">Login</a>
                <a href="register.html" class="btn">Register</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>What is Deepfake Detection?</h2><br>
            <p>Deepfake detection is the process of identifying manipulated media such as videos, audio, and images created using AI techniques to deceive the audience. These fakes are often used maliciously to spread misinformation, harm reputations, or
                create fake news.</p><br><br>
        </div>
        <div class="button">
            <a href="#tryyourself" class="btn">Try Yourself</a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2>Features of Our Solution</h2>
            <div class="feature-cards">
                <div class="card">
                    <h3>Real-Time Detection</h3>
                    <p>Identify deepfakes in real-time using advanced AI algorithms.</p>
                </div>
                <div class="card">
                    <h3>Easy Integration</h3>
                    <p>Our solution can be easily integrated into existing platforms or websites.</p>
                </div>
                <div class="card">
                    <h3>Accurate Results</h3>
                    <p>High accuracy in detecting both video and audio deepfakes with minimal false positives.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="#">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>

                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Deepfake Detection. All rights reserved.</p>
    </footer>

</body>

</html>