* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}


/* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #000000;
    color: white;
}

.navbar .logo h1 {
    font-size: 1.8rem;
}

.navbar nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2rem;
}

.navbar nav a:hover {
    color: #002fc9;
}

.landing {
    background-image: url('mg.png');
    /* Path to your image */
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    text-align: center;
}


/* Add a dark overlay */

.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Dark overlay */
    z-index: 1;
}

.landing-content {
    position: relative;
    z-index: 2;
    /* Ensures content is on top of the overlay */
}

.landing-content {
    position: relative;
    z-index: 2;
    /* Ensures content is on top of the overlay */
}

.landing-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.landing-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.buttons .btn {
    background-color: #002fc9;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 0 10px;
}

.buttons .btn:hover {
    background-color: #011e7d;
}


/* About Section */

.about {
    padding: 50px 20px;
    background-color: #000000;
    color: #c1c1c5;
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.button .btn {
    background-color: #002fc9;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 0 10px;
}

.button .btn:hover {
    background-color: #011e7d;
}


/* Features Section */

.features {
    background-color: #000000;
    padding: 50px 20px;
    text-align: center;
}

.features h2 {
    font-size: 2.5rem;
    color: #b9b9b9;
    margin-bottom: 20px;
}

.feature-cards {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    margin-top: 30px;
}

.feature-cards .card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.feature-cards .card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.feature-cards .card p {
    font-size: 1.1rem;
    color: #000000;
}


/* Contact Section */

.contact {
    padding: 50px 20px;
    background-color: #000000;
    color: #868686;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.contact form input,
.contact form textarea {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1.1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact form button {
    background-color: #002fc9;
    color: white;
    padding: 12px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact form button:hover {
    background-color: #03185e;
}


/* Footer */

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    font-size: 1rem;
}


/* Responsive design */

@media (max-width: 768px) {
    .feature-cards {
        flex-direction: column;
        align-items: center;
    }
    .feature-cards .card {
        width: 80%;
        margin-bottom: 20px;
    }
    .landing-content h2 {
        font-size: 2rem;
    }
    .landing-content p {
        font-size: 1.2rem;
    }
}